[unix_http_server]
file=/var/run/supervisor.sock              ; Unix套接字文件路径
chmod=0777                                 ; 套接字权限

[supervisord]
nodaemon=true                              ; 前台运行
pidfile=/tmp/supervisord.pid               ; PID文件路径
logfile=/dev/stdout                        ; 日志输出到标准输出
logfile_maxbytes=0                         ; 禁用日志文件大小限制
loglevel=info                              ; 日志级别


[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; 使用Unix套接字与服务通信

[program:xiaomusic]
command=/app/.venv/bin/python3 /app/xiaomusic.py
directory=/app
autostart=true
autorestart=true
startretries=99999
startsecs=60
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
